@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: rgb(27, 47, 48);
    --secondary-color: #D4B996FF;
}

body {
    background-color: var(--primary-color);
}

html {
    font-size: 75.5%;
}

.header {
    width: 100%;
    height: 350px;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 5px 10px var(--secondary-color);
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img1.jpg);
    z-index: -1;
}

.header-button {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s;
}

.header-button:hover {
    background-color: #c2a78f;
    /* Um tom mais claro para destacar */
}

.row2 {
    width: 60%;
    position: absolute;
    top: 10px;
    text-align: center;
}

.row2 h2 {
    font-size: 3rem;
    margin: 20px 0 15px;
}

.row2 img {
    margin-top: 30px;
    width: 250px;
}

.search {
    border: 1px solid #afafaf;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    width: 100%;
    height: 35px;
    padding: 0 1rem;
    font-size: 15px;
    font-weight: bold;
    border: 0;
    outline: 0;
}

.search button {
    width: 35px;
    height: 35px;
    padding: 0 0.5rem;
    border: none;
    outline: none;
}

.suggestions {
    position: absolute;
    width: 100%;
    max-height: 320px;
    background-color: white;
    color: black;
    font-size: 15px;
    border: 1px solid #afafaf;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow-y: auto;
    z-index: 10;
}

.suggestions li {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
}

.suggestions li img {
    width: 7%;
    height: 100%;
    margin-right: 10px;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

.container {
    width: 65%;
    margin: 25px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}

.card {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    text-align: center;
    position: relative;
    transition: .5s;
}

.card:hover {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}

.card .bottom .title {
    font-size: 14px;
    margin-bottom: 32px;
}

.card .bottom .amount {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-inner {
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}

.overlay-inner .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 17px;
}

.overlay-inner .inner-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.overlay-inner .inner-box img {
    width: 150px;
    height: 200px;
    margin-right: 20px;
}

.overlay-inner .inner-box h3 {
    margin-top: 10px;
    color: green;
}

.overlay-inner .inner-box h4 {
    color: blue;
}

.overlay-inner .inner-box button {
    width: 100px;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
}

.overlay-inner .description {
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
}